{
  "name": "research-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "ngrok": "ngrok http --url=empathy-as-a-service.ngrok.app 8080",
    "app": "concurrently --kill-others \"npm run dev\" \"npm run ngrok\"",
    "chroma:start": "npx chroma run --host 0.0.0.0 --port 8000 --path ./chroma-data",
    "chroma:stop": "lsof -ti:8000 | xargs kill -9 2>/dev/null || echo 'Chroma not running'",
    "cleanup": "pkill -f 'ngrok\\|next\\|chroma' 2>/dev/null; lsof -ti:8080 | xargs kill -9 2>/dev/null; lsof -ti:8000 | xargs kill -9 2>/dev/null; echo 'All processes and ports cleaned'",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@chroma-core/openai": "^0.1.7",
    "@tailwindcss/typography": "^0.5.19",
    "@types/pdf-parse": "^1.1.5",
    "canvas": "^3.2.0",
    "cheerio": "^1.1.2",
    "chromadb": "^3.0.17",
    "dotenv": "^16.4.7",
    "mongodb": "^6.20.0",
    "next": "^15.5.6",
    "openai": "^4.77.3",
    "p-limit": "^7.2.0",
    "pdf-extract-image": "^0.0.3",
    "pdf-extraction": "^1.0.2",
    "pdf-img-convert": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "pdf-to-img": "^5.0.0",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.296",
    "puppeteer": "^24.26.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "typescript": "^5"
  }
}
