{
  "name": "research-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "ngrok": "ngrok http --url=empathy-as-a-service.ngrok.app 8080",
    "chromadb": "npx chroma run --host 0.0.0.0 --port 8000 --path ./chroma-data",
    "dev:all": "concurrently \"npm run dev\" \"npm run ngrok\" \"npm run chromadb\"",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@chroma-core/openai": "^0.1.7",
    "@tailwindcss/typography": "^0.5.19",
    "@types/pdf-parse": "^1.1.5",
    "chromadb": "^3.0.17",
    "dotenv": "^16.4.7",
    "mongodb": "^6.20.0",
    "next": "^15.5.6",
    "openai": "^4.77.3",
    "p-limit": "^7.2.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "typescript": "^5"
  }
}
