{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:docs.github.com)",
      "WebSearch"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(*/secrets/*)",
      "Read(*/.env*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ],
    "ask": [
      "Bash(docker:*)",
      "Bash(kubectl:*)"
    ]
  },
  "env": {
    "PROJECT_TYPE": "research-tool",
    "SPECS_ENABLED": "true",
    "SPEC_FIRST_DEVELOPMENT": "true"
  },
  "includeCoAuthoredBy": true,
  "model": "claude-sonnet-4-20250514"
}